<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍결고리</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{           
            background-color:rgba(242, 246, 255, 0.5);
            height: 150px;
            position: relative; /* header를 relative로 설정 */
            
            
        }


        #image{
            height: 95px;
            width: 95px;
            position:absolute;
            border: 2px solid orange;
            position: absolute; /* 이미지를 절대 위치로 설정합니다. */
            top: 50%; /* 이미지의 상단을 header의 중앙으로 정렬합니다. */
            left: 50%; /* 이미지의 좌측을 header의 중앙으로 정렬합니다. */
            transform: translate(-50%, -50%); /* 이미지를 정확히 header의 중앙에 위치시킵니다. */
  
        }
        nav {
            position: absolute;
            bottom: 0;
            display: flex; /* nav를 flex로 설정 */
            width: 100%;
            /* border: 2px solid crimson; */
            height: 100%;
        }
        #menu1 {
            height: 50px;
            border: 3px solid green;
            position: absolute; /* nav를 absolute로 설정 */
            flex-direction: row;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            width: 27%;
            padding: 0;
            top:50px;
            left: 40px;
        }

        #menu1 li {
            
            text-decoration: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align:center;
            border: 3px solid #98E0AD ;
            font-size: 11px;
            left:10px;
            font-family:Georgia, serif;
            letter-spacing :0.5px;
        }

        #menu1 li a{
            text-decoration: none;
            text-decoration-line : none;
            color:rgb(74, 74, 74);
        }


        #menu2 {
            height: 40px;
            border: 3px solid rgb(255, 255, 4);
            position: absolute; /* nav를 absolute로 설정 */
            right:10px;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            padding: 0;
            
            top:0px;
        }

        #menu2 li {
            margin-right: 7px;   
            text-align:center;
            height: 30px;
            line-height: 30px;
            font-size:12px;
            font-family:Georgia, serif;
            
            
        }
        #menu2 li a{
            text-decoration: none;
            text-decoration-line : none;
            color: rgb(23, 22, 22);
        }

        main{       
            height: 1000px;
            
        }
      
        footer{
            height: 120px;
            width: 100%;
            background-color: rgb(240, 240, 240);
            /* color: white;
            font-family: serif; */   
        }
            /* 버튼 스타일 */
            .button-container {
            display: flex;
            justify-content: center;
            }

            button {
            font-family: 'S-CoreDream-3Light';
            background-color: #F5D5E0;
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            }

            button:hover {
            background-color: #F29B9B;
            color: #fff;
            }

        </style>


        
  
</head>
<body>
    
    <header>
        <div id="image">

        </div>
        <nav>
            <div id="menu1">
                
                <li><a href="#">MungBTI</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Mung list</a></li>
                <li><a href="#">Adopt</a></li>
                <li><a href="#">About us</a></li>
                
                
            </div>
            <div id="menu2">
                <li><a href="#">register</a></li>
                <li class="separator">|</li>
                <li><a href="#">login</a></li>
                <li class="separator">|</li>
                <li><a href="#">my page</a></li>
            </div>
        </nav>
        

    </header>
    <main>
        <html>
            <head>
              <title>나의 멍BTI는?</title>
              <link rel="stylesheet" type="text/css" href="test.css">
              <style>
                @font-face {
                  font-family: 'S-CoreDream-3Light';
                  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
                  font-weight: normal;
                  font-style: normal;
                }
                
                  h1 {
                  margin-bottom: 50px;
                }
                  h2 {
                  margin-bottom: 150px;
                }
          
                body {
                  background-color: #f2f2f2;
                  font-family: 'S-CoreDream-3Light';
                  text-align: center;
                  
                  
                }
          
                form {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                }
          
                label {
                  margin-left: 5px;
                  margin-right: 5px;
                }
          
                /* .line {
                  width: 100%;
                  height: 1px;
                  background-color: black;
                  margin:0px;
                  display: flex;
                  justify-content: center;
                } */
                
          
                .image-container {
                  display: flex;
                  justify-content: center;
                  margin-top: 50px;
                }
          
                .image-container img {
                  width: 200px;
                  height: 200px;
                  margin: 0 10px;
                }
                .container {
                  border: 4px solid rgb(210, 210, 210);
                  text-align: center;
                  padding: 50px;
                  border-radius: 20px;
                  box-sizing: border-box;
                }
                .highlight {
                  background-color: pink;
                  display: inline-block;
                  padding: 0 10px;
                  line-height: 0.5;
                }
              </style>
            </head>
            <body>
              <div class="container">
              <h1><span class="highlight">나와 잘 어울리는 강아지 유형은</span></h1>
              <h1><span class="highlight">"ISTP"</span></h1>
              <h2>처음엔 낯을 가리지만, <br> 겁 없고 독립적이고 자유로운 멍친구들</h2>
     
              <!-- <div class="line"></div> -->
              <h1><span class="highlight">나와 잘 맞는 멍친구들</span></h1>
              <div class="image-container">
                <img src="image1.jpg" alt="Image 1">
                <img src="image2.jpg" alt="Image 2">
                <img src="image3.jpg" alt="Image 3">
                <img src="image4.jpg" alt="Image 4">
                
              </div>
              <span class="highlight">※ 멍 친구들과 대화를 원하면 회원가입을 진행하세요</span>
            </div>
            </body>
          </html>
                        
                        
                    

    </main>
    <footer>

    </footer>
</body>
</html>