<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'main.html' %}
<style>


.chat-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.chat-box-alt {
  justify-content: flex-start;
}

.chat-bubble {
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.chat-bubble-alt {
  background-color: #d2d2d2;
}

.chat-bubble p {
  margin: 0;
}

input[type="text"] {
  border: none;
  border-top: 2px solid gray;
  padding: 10px;
  width: 100%;
  outline: none;
}

input[type="submit"] {
  display: block;
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}
</style>
</head>
<body>
    <div style="width:100%; height:1000px; position:absolute; top: 150px;">
        <div id="frame" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid gray; background-color: rgb(242, 246, 255, 0.5); width: 90%; height: 80%;" >
            
                <div class="chat-box">
                  <div class="chat-bubble">
                    <p>Hello!</p>
                  </div>
                </div>
                <div class="chat-box chat-box-alt">
                  <div class="chat-bubble chat-bubble-alt">
                    <p>Hi there!</p>
                  </div>
                </div>
                <div class="chat-box">
                  <div class="chat-bubble">
                    <p>How are you?</p>
                  </div>
                </div>
                <div class="chat-box chat-box-alt">
                  <div class="chat-bubble chat-bubble-alt">
                    <p>I'm good, thanks. How about you?</p>
                  </div>
                </div>
                <div class="chat-box">
                  <div class="chat-bubble">
                    <p>Doing well too!</p>
                  </div>
                </div>
            



    </div>

</body>
</html>