<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'main.html' %}
<style>


#frame{
  border: 2px solid rgb(217, 251, 23);
  display: flex;
  align-items: center;
  position: absolute;
  width: 80%;
  height: 90%;
  left: 10%;
  right:10%;
  top: 40%;

}

.image-container {
  border: 2px solid rgb(4, 196, 255);
  display: flex;
  align-items: center;
  width: 500px;
  height:90%;
  margin-left: 40px;

}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  margin-top:-100px;
}



#text-container{
   
  position: relative;
  width: 600px; 
  height: 75%; 
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  
  
}


#tc1{
  
  position: absolute;
  display: flex;
  display: inline-block;
  height: 80%;

  margin-left: 20px;
  margin-top:20px;
  width: 500px;
}

#tc2{
  border: 2px solid blanchedalmond;
  position: absolute;
  display: flex;
  display: inline-block;
  position: absolute;
  margin-left: 20px;
  top:10px;
  bottom:20px;
  height: 30%;
  width: 500px;
}

#inform{
  
  margin-top: 10px;
  margin-left: 15px;
  font-size: 17px;
  
}

#inform-inside{
  border:2px solid rgb(181, 41, 65);
  left: 15px;
  margin-left: 15px;
}

#inform-inside-inside{
  border:2px solid rgb(181, 41, 65);
  font-size: 12px;
}

#gpt{
  border:2px solid rgb(135, 255, 141);
  font-size: 17px;
}

#introduce{
  border:2px solid rgb(22, 255, 33);
  margin-top: 10px;
  margin-left: 15px;
}
  
#start-chat{
  margin: auto;
  display: block;
}
.name ,.species, .age{
  display: inline;
}


</style>
</head>
<body>
  <div id="frame">
    <div class="image-container">
      {% for index in range(1) %}
        <div class="dog-card">
            <img src="{{ intro_dogs_img[index] }}" alt="{{ intro_dogs_id[index] }}" class="dog-image" width="350px">
        </div>
      {% endfor %} 
    </div>
       
        <div id="text-container" style="border: 2px solid rgb(255, 128, 0);  ">
          <div style="border: 2px solid rgb(52, 67, 9);  height:90%; align-items: center; margin-left: 25px; margin-right: 25px;">
            <div style="border: 2px solid rgb(175, 210, 247); text-align: center;">
              <h2>정보</h2>
            </div>
            <div style="border: 2px solid rgb(205, 160, 200); margin-top: 20px; ">
              {% for index in range(1) %}
                <h4 class="name"> 이름: </h4>
                <div class="name" name="dog_name">{{ intro_dogs_name[index] }}</div><br>
                <h4 class="species" > 종: </h4>
                <div class="species" name="dog_species">푸들</div><br>
                <h4 class="age"> 나이: </h4>
                <div class="age" name="dog_age">{{ intro_dogs_age[index] }}</div>
              {% endfor %} 
            </div>

            <div style="border: 2px solid rgb(175, 210, 247); text-align: center; margin-top:50px;">
              <h2>소개</h2>
            </div>
            <div style="border: 2px solid rgb(205, 160, 200); margin-top: 20px; ">
              <h4> gpt 소개글</h4>
            </div>
          </div>
          <button id="start-chat" type="button">채팅 시작</button>
        </div>
      
        
      </div>
    
  </div>
    
</body>
</html>