<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'main.html' %}
<style>

#frame {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid gray;
			background-color: rgb(242, 246, 255, 0.5);
			width: 90%;
			height: 80%;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 20px;
		}

        .chat-container {
  height: calc(80% - 50px);
  overflow-y: scroll;
  padding: 10px;
}

.chat-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.chat-box-alt {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.chat-bubble {
  background-color: #0084ff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  max-width: 70%;
  word-wrap: break-word;
}

.chat-bubble-alt {
  background-color: #ddd;
  color: #000;
}

.me {
  margin-left: 30%;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.chat-input input[type="text"] {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.chat-input button {
  width: 18%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0084ff;
  color: #fff;
  cursor: pointer;
}

.chat-input input[type="text"]:focus {
  outline: none;
  box-shadow: 0px 0px 3px #0084ff;
}
</style>
</head>
<body>
    <div style="width:100%; height:1000px; position:absolute; top: 150px;">
        <div id="frame" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid gray; background-color: rgb(242, 246, 255, 0.5); width: 90%; height: 80%;">
          <div class="chat-container"></div>
          <div class="chat-input">
            <input type="text" id="message-input" placeholder="메시지를 입력하세요...{{dogid}}">
            <button id="send-btn" onclick="sendMessage()">전송</button>
          </div>
        </div>
      </div>
  <script>
    //test
    var user_name = '예찬';
    var dog_name = '';

    const messageInput = document.querySelector("#message-input");
    const sendButton = document.querySelector("#send-btn");
    const chatContainer = document.querySelector(".chat-container");

    const chat_contents = []

    async function makeBubble( target, name, userMsg){
      const message = document.createElement("div");
      const messageBubble = document.createElement("div");
      const messageText = document.createElement("p");
      const messageTime = document.createElement("span");
      const messageSender = document.createElement("span");
      message.style.marginTop = '20px';

      messageBubble.classList.add("chat-bubble", target);
      messageText.innerText = userMsg;
      console.log(messageText.id)
      messageSender.innerText = name;
      messageTime.innerText = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

      messageBubble.appendChild(messageText);
      messageBubble.appendChild(messageTime);
      messageBubble.appendChild(messageSender);
      message.appendChild(messageBubble);
      chatContainer.appendChild(message);

      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    
    sendButton.addEventListener("click", (event) => {
      const user_msg = messageInput.value

      event.preventDefault();
      if (user_msg) {
        makeBubble( 'me', user_name , user_msg)

            fetch('/appeal/answer', {
              method: 'POST',
              headers: {
                'Content-Type': 'text/plain'
              },
              body: user_msg
            })
              .then(response => response.json())
              .then(data => {
                const contents = data.message_content.toString().split('.');
                contents.forEach(content => {
                  
                  setTimeout(function() {
                    makeBubble( 'chat-bubble-alt',"{{chat_dog_name}}", content)
                  }, 1000);
                });
                
              })
              .catch(error => console.error(error));
      }
      messageInput.value = "";
    });
    

    function sendMessage() {
      // 클릭 이벤트 디스패치
      sendButton.dispatchEvent(new Event("click"));
    }

    // 클릭 이벤트 핸들러
    sendButton.onclick = function() {
      // 원하는 동작 수행
    };

    messageInput.addEventListener("keyup", (event) => {
      if (event.keyCode === 13) {
        sendMessage();
      }
    });

  </script>
</body>
</html>