<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍결고리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(242, 246, 255, 0.5);
            height: 150px;
            position: relative;
            /* header를 relative로 설정 */

        }


        #image {
            height: 95px;
            width: 95px;
            position: absolute;
            border: 2px solid orange;
            position: absolute;
            /* 이미지를 절대 위치로 설정합니다. */
            top: 50%;
            /* 이미지의 상단을 header의 중앙으로 정렬합니다. */
            left: 50%;
            /* 이미지의 좌측을 header의 중앙으로 정렬합니다. */
            transform: translate(-50%, -50%);
            /* 이미지를 정확히 header의 중앙에 위치시킵니다. */

        }

        nav {
            position: absolute;
            bottom: 0;
            display: flex;
            /* nav를 flex로 설정 */
            width: 100%;
            /* border: 2px solid crimson; */
            height: 100%;
        }

        #menu1 {
            height: 50px;
            border: 3px solid green;
            position: absolute;
            /* nav를 absolute로 설정 */
            flex-direction: row;
            display: flex;
            /* nav를 flex로 설정 */
            list-style: none;
            /* ul의 기본 스타일을 제거 */
            width: 27%;
            padding: 0;
            top: 50px;
            left: 40px;
        }

        #menu1 li {

            text-decoration: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 3px solid #98E0AD;
            font-size: 11px;
            left: 10px;
            font-family: Georgia, serif;
            letter-spacing: 0.5px;
        }

        #menu1 li a {
            text-decoration: none;
            text-decoration-line: none;
            color: rgb(74, 74, 74);
        }


        #menu2 {
            height: 40px;
            border: 3px solid rgb(255, 255, 4);
            position: absolute;
            /* nav를 absolute로 설정 */
            right: 10px;
            display: flex;
            /* nav를 flex로 설정 */
            list-style: none;
            /* ul의 기본 스타일을 제거 */
            padding: 0;

            top: 0px;
        }

        #menu2 li {
            margin-right: 7px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            font-family: Georgia, serif;


        }

        #menu2 li a {
            text-decoration: none;
            text-decoration-line: none;
            color: rgb(23, 22, 22);
        }

        main {
            height: 1000px;

        }

        footer {
            height: 120px;
            width: 100%;
            background-color: rgb(240, 240, 240);
            /* color: white;
            font-family: serif; */
        }

        /* 버튼 스타일 */
        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            font-family: 'S-CoreDream-3Light';
            background-color: #F5D5E0;
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F29B9B;
            color: #fff;
        }
    </style>


    <title>One-page Scroll</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .section {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <head>
        <div class="section" id="section1">나의 MGTI는?</div>

    <body>
        <style>
            @font-face {
                font-family: 'S-CoreDream-3Light';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                    }

            form {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            label {
                margin-left: 5px;
                margin-right: 5px;
            }

            body {
                    background-color: #f2f2f2;
                    font-family: 'S-CoreDream-3Light';
                    text-align: center;
                }
        </style>
        </head>

        <body>


            <div class="section" id="section2">
                <div class="container">
                    <h2>애견 카페에 갔을때, 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(0, 0)">주인 껌딱지! 나만 뚫어져라 쳐다본다</button>
                        <button class="button" type="button" onclick="handleAnswer(0, 1)">다른 댕댕이 친구들과 신나게 뛰어논다</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>여유로운 주말, 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(1, 0)">집에서 단둘이 꽁냥꽁냥</button>
                        <button class="button" type="button" onclick="handleAnswer(1, 1)">다른 댕댕이 친구들을 찾아 산책</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>내가 원하는 강아지 성격은</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(2, 0)">얌전하고 조용조용</button>
                        <button class="button" type="button" onclick="handleAnswer(2, 1)">활발한 댕댕이</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>강아지가 애교를 부린다! 어떤 상황일까?</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(3, 0)">졸려~~~ 옆에 코 붙어서 잘래 멍~!</button>
                        <button class="button" type="button" onclick="handleAnswer(3, 1)">나랑 같이 산책가죠!! 멍멍!!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>낯선 사람을 만났을때 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(4, 0)">왈왈! 저리가</button>
                        <button class="button" type="button" onclick="handleAnswer(4, 1)">멍! 예뻐해줘!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>우리 강아지는 새로운 장난감을 발견했을때</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(5, 0)">무서워어..경계한다 왈왈!</button>
                        <button class="button" type="button" onclick="handleAnswer(5, 1)">멍멍! 이거모야? 신나서 건드려본다</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>나랑 사이가 안좋은 친구를 강아지랑 산책하는 도중 만났다</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(6, 0)">으르르르르렁 !! 멍멍!! 저리가!!</button>
                        <button class="button" type="button" onclick="handleAnswer(6, 1)">앗 사람이다~!! 사람죠아 멍!!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>새로운 가족이 된 우리강아지가 우리집 올 때 하는 생각은?</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(7, 0)">집에 나말고 누가 있으면 어쩌지?ㅜㅜ 나 혼자였으면 좋겠어 멍..!</button>
                        <button class="button" type="button" onclick="handleAnswer(7, 1)">집에 친구들이 더 있으면 좋겠어!! 많을수록 좋아~!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>낯선 곳에 갔을때 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(8, 0)">독립적이고 혼자서도 잘해요</button>
                        <button class="button" type="button" onclick="handleAnswer(8, 1)">주인만 바라보는 주인 껌딱지</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>내가 엉엉 울고있을때 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(9, 0)">아무 생각 없이 평소처럼 행동한다</button>
                        <button class="button" type="button" onclick="handleAnswer(9, 1)">집사야 울지망 ㅜㅜ 눈치채고 내 옆에 꼭 붙어있는다</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>우리 강아지는 혼자 있을때</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(10, 0)">아싸 자유시간! 맘껏 장난감 가지구 놀아야지</button>
                        <button class="button" type="button" onclick="handleAnswer(10, 1)">주인님 언제왕 ㅜㅜ 보고파</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>집사와 간식중에 하나만 선택한다면 우리 강아지는</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(11, 0)">나의 pick은 간식! 간식달라멍!</button>
                        <button class="button" type="button" onclick="handleAnswer(11, 1)">간식 치워 우리 집사가 최고다멍!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>우리 강아지는 산책할때</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(12, 0)">매일 일정한 시간에 규칙적으로</button>
                        <button class="button" type="button" onclick="handleAnswer(12, 1)">집사야 산책 가고싶다! 가고싶을때 암때나~</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>우리 강아지는 사료를 먹을때</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(13, 0)">딱딱 정해진 시간에 규칙적으로 냠냠!</button>
                        <button class="button" type="button" onclick="handleAnswer(13, 1)">아 배고파~집사야 밥을 대령하거라!</button>
                    </form>
                </div>
            </div>

            <div class="section" id="section2">
                <div class="container">
                    <h2>새로운 산책코스 발견! 우리 강아지는?</h2>
                    <form onsubmit="handleAnswer(event)">
                        <button class="button" type="button" onclick="handleAnswer(14, 0)">원래 다니던 산책코스가 아니자나!? 평소처럼 잘 따라오지 않는다</button>
                        <button class="button" type="button" onclick="handleAnswer(14, 1)">킁킁! 냄새를 맡으며 잘 따라온다</button>
                    </form>

                </div>
            </div>

            <div class="section" id="section3">
                <!-- <form action="mbti_result.html">
                    <input type="submit" onclick="submitAnswers()" value="결과보기">
                </form> -->
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                var answers = [];

                function handleAnswer(questionNumber, option) {
                    //kkk = [questionNumber,option]
                    answers[questionNumber] = option;
                    console.log(answers);
                    
                    currentSectionIndex = questionNumber + 2;
                    scrollToSection(currentSectionIndex);

                    // 스크롤 이동이 완료된 후에 리다이렉션 로직 실행
                    setTimeout(() => {
                        if (currentSectionIndex === 16) {
                        window.location.href = "/appeal/mgti_res";
                        }
                    }, 1000); // 적절한 대기 시간 설정 (1초로 설정한 예시)

                    // 백엔드로 데이터 전송
                    $.ajax({
                        url: '/appeal/res2', // 백엔드 URL을 입력해야 합니다.
                        type: 'POST', // 전송 방식 (POST, GET 등)
                        data: JSON.stringify(answers), // JSON 형식으로 데이터 전송
                        contentType: 'application/json', // 전송 데이터 타입 (JSON)
                        success: function (response) {
                            // 전송 성공 시 실행할 코드
                            console.log('Data sent successfully!');
                            console.log(response); // 백엔드에서 받은 응답을 출력
                        },
                        error: function (xhr, status, error) {
                            // 전송 실패 시 실행할 코드
                            console.log('Error occurred while sending data:', error);
                        }
                    });
                }
            </script>

            <script>
                var answers = [];

                function handleOption1() {
                    answers.push(0);
                }

                function handleOption2() {
                    answers.push(1);
                }

                function submitAnswers() {
                    // 서버로 응답 데이터 전송
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/submit-answers", true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                            // 응답 처리 완료
                            var response = JSON.parse(xhr.responseText);
                            console.log(response);
                        }
                    };
                    xhr.send(JSON.stringify(answers));

                    console.log(answers); // answers 배열의 값을 확인
                }
            </script>


            </head>



            <script>
                const sections = document.querySelectorAll('.section');
                let currentSectionIndex = 0;
                let isScrolling = false;

                function scrollToSection(index) {
                    isScrolling = true;
                    sections[index].scrollIntoView({ behavior: 'smooth' });
                    setTimeout(() => {
                        isScrolling = false;
                    }, 1000);
                }

                function handleScroll(event) {
                    if (isScrolling) return;

                    const direction = event.deltaY > 0 ? 1 : -1;
                    currentSectionIndex += direction;

                    if (currentSectionIndex < 0) {
                        currentSectionIndex = 0;
                    } else if (currentSectionIndex >= sections.length) {
                        currentSectionIndex = sections.length - 1;
                    }

                    scrollToSection(currentSectionIndex);
                }

                window.addEventListener('wheel', handleScroll);
            </script>
        </body>

</html>