<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍결고리</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        header{           
            background-color:rgba(242, 246, 255, 0.5);
            height: 150px;
            position: relative; /* header를 relative로 설정 */
            
        }


        #image{
            height: 95px;
            width: 95px;
            position:absolute;
            border: 2px solid orange;
            position: absolute; /* 이미지를 절대 위치로 설정합니다. */
            top: 50%; /* 이미지의 상단을 header의 중앙으로 정렬합니다. */
            left: 50%; /* 이미지의 좌측을 header의 중앙으로 정렬합니다. */
            transform: translate(-50%, -50%); /* 이미지를 정확히 header의 중앙에 위치시킵니다. */
  
        }
        nav {
            position: absolute;
            bottom: 0;
            display: flex; /* nav를 flex로 설정 */
            width: 100%;
            /* border: 2px solid crimson; */
            height: 100%;
        }
        #menu1 {
            height: 50px;
            border: 3px solid green;
            position: absolute; /* nav를 absolute로 설정 */
            flex-direction: row;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            width: 27%;
            padding: 0;
            top:50px;
            left: 40px;
        }

        #menu1 li {
            
            text-decoration: none;
            width: 20%;
            height: 50px;
            line-height: 50px;
            text-align:center;
            border: 3px solid #98E0AD ;
            font-size: 11px;
            left:10px;
            font-family:Georgia, serif;
            letter-spacing :0.5px;
        }

        #menu1 li a{
            text-decoration: none;
            text-decoration-line : none;
            color:rgb(74, 74, 74);
        }


        #menu2 {
            height: 40px;
            border: 3px solid rgb(255, 255, 4);
            position: absolute; /* nav를 absolute로 설정 */
            right:10px;
            display: flex; /* nav를 flex로 설정 */
            list-style: none; /* ul의 기본 스타일을 제거 */
            padding: 0;
            
            top:0px;
        }

        #menu2 li {
            margin-right: 7px;   
            text-align:center;
            height: 30px;
            line-height: 30px;
            font-size:12px;
            font-family:Georgia, serif;
            
            
        }
        #menu2 li a{
            text-decoration: none;
            text-decoration-line : none;
            color: rgb(23, 22, 22);
        }

        main{       
            height: 1000px;
            
        }
      
        footer{
            height: 120px;
            width: 100%;
            background-color: rgb(240, 240, 240);
            /* color: white;
            font-family: serif; */   
        }
        

        
        </style>


        
  
</head>
<body>
    
    <header>
        <div id="image">

        </div>
        <nav>
            <div id="menu1">
                
                <li><a href="mungbti_start">MungBTI</a></li>
                <li><a href="chat">Chat</a></li>
                <li><a href="introduction">Mung list</a></li>
                <li><a href="#">Adopt</a></li>
                <li><a href="#">About us</a></li>
                
                
            </div>
            <div id="menu2">
                <li><a href="#">register</a></li>
                <li class="separator">|</li>
                <li><a href="#">login</a></li>
                <li class="separator">|</li>
                <li><a href="#">my page</a></li>
            </div>
        </nav>
        

    </header>
    <main>
        <html>
            <head>
              <title>나의 멍BTI는?</title>
              <!-- <link rel="stylesheet" type="text/css" href="mbti_main.css"> -->
            </head>
            <body>
                <h1>나의 멍BTI는?</h1>
                <img src="https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg">
                <p>나의 멍BTI와 맞는 강아지를 찾고 싶니?</p>
                <button type="button" class="navyBtn" onClick="location.href='mungbti_ing'">시작</button>
                <!-- <button>시 작</button> -->
            
            </body>
          </html>
    </main>
    <footer>

    </footer>
</body>
</html>